/* body {
    background: #141315;
    height: 100vh;
    margin: 0;
    display: grid;
    place-items: center;
    font-family: "Euclid Circular A", "Poppins";
    color: rgb(255 255 255 / 50%);
}

.frame {
    position: relative;
    width: 100%;
    translate: 0 5.75rem;
    margin: auto;
    display: grid;
    place-items: center;
    scale: 1.2;
}

.frame :is(h2, h1, h3) {
    font-weight: 400;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.grid {
    display: grid;
    gap: 0 0.625rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.grid.twoCol {
    grid-template-columns: repeat(2, 1fr);
}

.grid > div {
    position: relative;
    display: grid;
    place-items: center;
    width: 4.375rem;
    height: 7.5rem;
    margin-bottom: 1.25rem;
}

.grid.gridTwoCol > div {
    width: 6.875rem;
}

.grid > div > p {
    position: absolute;
    top: -0.625rem;
    left: 50%;
    translate: -50% 0;
    margin: 0;
} */
