DB_URI=mongodb+srv://lthuy171103:alvinyeupaoi1711@fanta.2o90ou5.mongodb.net/fanta?retryWrites=true&w=majority&appName=Fanta
PORT=5000
EMAIL = lthuy21@clc.fitus.edu.vn
PASSWORD = alvinyeupaoi1711
SESSION_SECRET = MK
